{
  "name": "core-modules",
  "description": "",
  "scripts": {},
  "env": {
    "GRAPHENEDB_URL": {
      "required": true
    },
    "MONGOLAB_URI": {
      "required": true
    },
    "MONGO_URL": {
      "required": true
    },
    "UPLOADER": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_BUCKET": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "ROOT_URL": {
      "required": true
    }
  },
  "addons": [
    "graphenedb",
    "mongolab",
    "newrelic"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/AngelCabo/meteor-buildpack-horse.git"
    }
  ]
}