{
  "name": "parallels",
  "description": "An app for capturing and playing with data.",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "bower": "^1.4.1",
    "connect-busboy": "0.0.2",
    "cucumber": "^0.4.7",
    "dotenv": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-bg-shell": "^2.3.1",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "^0.14.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-crx": "^0.3.4",
    "grunt-cucumber": "^0.2.3",
    "grunt-env": "^0.4.2",
    "grunt-preprocess": "^4.1.0",
    "grunt-sass": "^0.18.1",
    "grunt-template-jasmine-requirejs": "^0.2.0",
    "jshint-stylish": "^1.0.0",
    "matchdep": "^0.3.0",
    "selenium-standalone": "2.44.0-7",
    "selenium-webdriver": "2.44.0"
  },
  "scripts": {
    "test": "grunt all-tests",
    "units": "grunt unit-tests",
    "e2e": "JASMINE_CLIENT_INTEGRATION=0 JASMINE_CLIENT_UNIT=0 grunt e2e-tests",
    "e2e-dev": "JASMINE_CLIENT_INTEGRATION=0 JASMINE_CLIENT_UNIT=0 CUCUMBER_ARGS='--tags @dev' grunt e2e-tests",
    "local": "grunt build:local",
    "ci": "grunt build:ci",
    "prod": "grunt build",
    "server": "JASMINE_CLIENT_INTEGRATION=0 JASMINE_CLIENT_UNIT=0 grunt server",
    "dropneo": "neo4j stop && rm -rf /usr/local/Cellar/neo4j/2.1.6/libexec/data/graph.db && neo4j start",
    "resetdb": "grunt bgShell:resetMeteorDb && neo4j restart && grunt bgShell:resetNeo4jDb"
  }
}
